{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medibridge-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "medibridge-frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
